import numpy as np
import pandas as pd
import joblib
import os

MODEL_DIR = "/root/bingx-bot/models"

class MLPredictor:
    def __init__(self):
        self.models = {}
        self.load_models()
    
    def load_models(self):
        """Load all trained models from disk"""
        if not os.path.exists(MODEL_DIR):
            print("[ML] No models directory found")
            return
        
        for f in os.listdir(MODEL_DIR):
            if f.endswith(".pkl"):
                name = f.replace("_model.pkl", "").replace("_", "-")
                model_path = os.path.join(MODEL_DIR, f)
                self.models[name] = joblib.load(model_path)
                print(f"[ML] Loaded model: {name}")
    
    def calc_rsi(self, closes, period=14):
        """Calculate RSI indicator"""
        if len(closes) < period + 1:
            return 50  # neutral
        
        deltas = np.diff(closes)
        gains = np.where(deltas > 0, deltas, 0)
        losses = np.where(deltas < 0, -deltas, 0)
        
        avg_gain = np.mean(gains[-period:])
        avg_loss = np.mean(losses[-period:])
        
        if avg_loss == 0:
            return 100
        
        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        return rsi
    
    def calc_ema(self, closes, period=20):
        """Calculate EMA indicator"""
        if len(closes) < period:
            return closes[-1]
        
        return pd.Series(closes).ewm(span=period, adjust=False).mean().iloc[-1]
    
    def predict(self, symbol, klines):
        """Predict price direction using trained model"""
        if symbol not in self.models:
            # Use general model if specific not found
            if 'general' in self.models:
                model = self.models['general']
            else:
                return 0  # neutral
        else:
            model = self.models[symbol]
        
        # Extract features from klines
        closes = [float(k[4]) for k in klines]
        
        if len(closes) < 30:
            return 0
        
        # Calculate features
        rsi = self.calc_rsi(closes)
        ema_20 = self.calc_ema(closes, 20)
        ema_50 = self.calc_ema(closes, 50)
        price = closes[-1]
        
        # Price change features
        change_1h = (closes[-1] - closes[-2]) / closes[-2] if len(closes) > 1 else 0
        change_24h = (closes[-1] - closes[-24]) / closes[-24] if len(closes) > 24 else 0
        
        # Volume (if available)
        volumes = [float(k[5]) for k in klines]
        volume = volumes[-1] if volumes else 0
        volume_ma = np.mean(volumes[-20:]) if len(volumes) >= 20 else volume
        
        # Create feature array
        features = np.array([[
            rsi,
            price / ema_20 if ema_20 > 0 else 1,
            price / ema_50 if ema_50 > 0 else 1,
            change_1h,
            change_24h,
            volume / volume_ma if volume_ma > 0 else 1
        ]])
        
        # Predict
        prediction = model.predict(features)[0]
        probability = model.predict_proba(features)[0]
        
        # Return prediction: 1 for UP, -1 for DOWN, 0 for HOLD
        if prediction == 1 and probability[1] > 0.6:  # High confidence UP
            return 1
        elif prediction == 0 and probability[0] > 0.6:  # High confidence DOWN
            return -1
        else:
            return 0  # Low confidence, HOLD
