class RiskManager:
    def __init__(self, stop_loss_pct=3.0, take_profit_pct=999.0, trailing_pct=1.5, partial_tp_pct=2.0, partial_tp_ratio=0.6):
        self.stop_loss_pct = stop_loss_pct
        self.atr_sl_multiplier = 2.0   # ATR стоп = 2x ATR
        self.atr_sl_min = 1.5          # минимальный стоп 1.5%
        self.atr_sl_max = 5.0          # максимальный стоп 5.0%
        self.take_profit_pct = take_profit_pct
        self.trailing_pct = trailing_pct
        self.partial_tp_pct = partial_tp_pct
        self.partial_tp_ratio = partial_tp_ratio
        self.positions = {}

        # Ступенчатый трейлинг: (мин_прибыль%, отступ%)
        # Чем больше прибыль — тем меньше отступ (защищаем больше)
        self.trailing_steps = [
            (1.5,  1.5),   # +1.5% прибыли → отступ 1.5%
            (3.0,  1.2),   # +3.0% прибыли → отступ 1.2%
            (5.0,  1.0),   # +5.0% прибыли → отступ 1.0%
            (8.0,  0.7),   # +8.0% прибыли → отступ 0.7%
            (12.0, 0.5),   # +12%  прибыли → отступ 0.5%
        ]

    def get_trailing_pct(self, profit_pct):
        """Динамический отступ трейлинга в зависимости от прибыли"""
        current_step = self.trailing_pct
        for min_profit, trail_pct in self.trailing_steps:
            if profit_pct >= min_profit:
                current_step = trail_pct
        return current_step

    def calc_atr_pct(self, symbol):
        """Получаем ATR% из сохранённых данных позиции"""
        if symbol in self.positions:
            return self.positions[symbol].get('atr_pct', None)
        return None


    def calc_dynamic_sl(self, klines, side="LONG"):
        """Динамический стоп-лосс на основе ATR"""
        try:
            if len(klines) < 20:
                return self.stop_loss_pct
            highs = [float(k["high"]) for k in klines[-20:]]
            lows = [float(k["low"]) for k in klines[-20:]]
            closes = [float(k["close"]) for k in klines[-20:]]
            trs = []
            for i in range(1, len(closes)):
                tr = max(highs[i]-lows[i], abs(highs[i]-closes[i-1]), abs(lows[i]-closes[i-1]))
                trs.append(tr)
            atr = sum(trs) / len(trs)
            atr_pct = (atr / closes[-1]) * 100
            sl_pct = atr_pct * self.atr_sl_multiplier
            sl_pct = max(self.atr_sl_min, min(self.atr_sl_max, sl_pct))
            return round(sl_pct, 2)
        except:
            return self.stop_loss_pct

    def add_position_with_atr(self, symbol, entry_price, side, qty, klines=None):
        """Добавляем позицию с динамическим ATR стопом"""
        atr_sl = self.calc_dynamic_sl(klines, side) if klines else self.stop_loss_pct
        atr_pct = (atr_sl / self.atr_sl_multiplier) if klines else None
        self.positions[symbol] = {
            "entry_price": float(entry_price),
            "side": side,
            "qty": float(qty),
            "max_price": float(entry_price),
            "trailing_stop": None,
            "trailing_pct_current": self.trailing_pct,
            "partial_tp_done": False,
            "atr_pct": atr_pct,
            "dynamic_sl_pct": atr_sl
        }
        print(f"📊 [RISK] Position added: {symbol} {side} @ {entry_price} | ATR SL: {atr_sl:.2f}% qty: {qty}")

    def add_position(self, symbol, entry_price, side, qty, atr_pct=None):
        self.positions[symbol] = {
            "entry_price": float(entry_price),
            "side": side,
            "qty": float(qty),
            "max_price": float(entry_price),
            "trailing_stop": None,
            "trailing_pct_current": self.trailing_pct,
            "partial_tp_done": False,
            "atr_pct": atr_pct  # ATR волатильность для динамического трейлинга
        }
        print(f"📊 [RISK] Position added: {symbol} {side} @ {entry_price}, qty: {qty}")

    def remove_position(self, symbol):
        if symbol in self.positions:
            del self.positions[symbol]
            print(f"📊 [RISK] Position removed: {symbol}")

    def check_position(self, symbol, current_price):
        if symbol not in self.positions:
            return None

        pos = self.positions[symbol]
        entry_price = pos["entry_price"]
        side = pos["side"]
        current_price = float(current_price)

        if side == "LONG":
            price_change_pct = ((current_price - entry_price) / entry_price) * 100

            # Частичное закрытие при +partial_tp_pct%
            if not pos["partial_tp_done"] and price_change_pct >= self.partial_tp_pct:
                pos["partial_tp_done"] = True
                print(f"💰 [PARTIAL TP] {symbol} +{price_change_pct:.2f}% — закрываем {int(self.partial_tp_ratio*100)}% позиции")
                return "PARTIAL_TP"

            # Break-even: после +1.5% переносим стоп в безубыток
            if not pos.get("breakeven_done", False):
                be_profit = ((current_price - entry_price) / entry_price) * 100
                if be_profit >= 1.5:
                    be_price = entry_price * 1.001  # стоп чуть выше входа
                    if pos["trailing_stop"] is None or be_price > pos.get("trailing_stop", 0):
                        pos["trailing_stop"] = be_price
                        pos["breakeven_done"] = True
                        print(f"🔒 [BE] {symbol} break-even активирован @ {be_price:.4f} (profit: {be_profit:.2f}%)")

            # Обновляем максимальную цену
            if current_price > pos["max_price"]:
                pos["max_price"] = current_price

            # Динамический отступ трейлинга
            max_profit_pct = ((pos["max_price"] - entry_price) / entry_price) * 100

            # Выбираем отступ: ATR-based или ступенчатый
            atr_pct = pos.get("atr_pct")
            if atr_pct and atr_pct > 0:
                # ATR-based: отступ = 1.5x ATR но не меньше ступенчатого
                step_trail = self.get_trailing_pct(max_profit_pct)
                trail_pct = max(step_trail, atr_pct * 1.5)
                trail_pct = min(trail_pct, 3.0)  # не больше 3%
            else:
                trail_pct = self.get_trailing_pct(max_profit_pct)

            if max_profit_pct >= self.trailing_pct:
                new_trailing = pos["max_price"] * (1 - trail_pct / 100)
                if pos["trailing_stop"] is None or new_trailing > pos["trailing_stop"]:
                    pos["trailing_stop"] = new_trailing
                    pos["trailing_pct_current"] = trail_pct
                    print(f"📈 [TRAIL] {symbol} trailing={new_trailing:.4f} profit={max_profit_pct:.2f}% отступ={trail_pct:.2f}%")

            if pos["trailing_stop"] and current_price <= pos["trailing_stop"]:
                print(f"🎯 [TRAIL] TRAILING STOP! {symbol} @ {current_price:.4f} (отступ был {pos.get('trailing_pct_current', self.trailing_pct):.2f}%)")
                return "TRAILING_STOP"

        else:  # SHORT
            price_change_pct = ((entry_price - current_price) / entry_price) * 100

            # Частичное закрытие SHORT
            if not pos["partial_tp_done"] and price_change_pct >= self.partial_tp_pct:
                pos["partial_tp_done"] = True
                print(f"💰 [PARTIAL TP] {symbol} SHORT +{price_change_pct:.2f}% — закрываем {int(self.partial_tp_ratio*100)}% позиции")
                return "PARTIAL_TP"

            # Break-even для SHORT
            if not pos.get("breakeven_done", False):
                be_profit = ((entry_price - current_price) / entry_price) * 100
                if be_profit >= 1.5:
                    be_price = entry_price * 0.999
                    if pos["trailing_stop"] is None or be_price < pos.get("trailing_stop", float('inf')):
                        pos["trailing_stop"] = be_price
                        pos["breakeven_done"] = True
                        print(f"🔒 [BE] {symbol} SHORT break-even @ {be_price:.4f} (profit: {be_profit:.2f}%)")

            if current_price < pos["max_price"] or pos["max_price"] == entry_price:
                pos["max_price"] = current_price

            max_profit_pct = ((entry_price - pos["max_price"]) / entry_price) * 100

            atr_pct = pos.get("atr_pct")
            if atr_pct and atr_pct > 0:
                step_trail = self.get_trailing_pct(max_profit_pct)
                trail_pct = max(step_trail, atr_pct * 1.5)
                trail_pct = min(trail_pct, 3.0)
            else:
                trail_pct = self.get_trailing_pct(max_profit_pct)

            if max_profit_pct >= self.trailing_pct:
                new_trailing = pos["max_price"] * (1 + trail_pct / 100)
                if pos["trailing_stop"] is None or new_trailing < pos["trailing_stop"]:
                    pos["trailing_stop"] = new_trailing
                    pos["trailing_pct_current"] = trail_pct
                    print(f"📉 [TRAIL] {symbol} SHORT trailing={new_trailing:.4f} profit={max_profit_pct:.2f}% отступ={trail_pct:.2f}%")

            if pos["trailing_stop"] and current_price >= pos["trailing_stop"]:
                print(f"🎯 [TRAIL] TRAILING STOP SHORT! {symbol} @ {current_price:.4f} (отступ был {pos.get('trailing_pct_current', self.trailing_pct):.2f}%)")
                return "TRAILING_STOP"

        # Стоп-лосс (динамический ATR или фиксированный)
        sl_pct = pos.get("dynamic_sl_pct", self.stop_loss_pct)
        if price_change_pct <= -sl_pct:
            print(f"🛑 [RISK] STOP-LOSS! {symbol} Entry: {entry_price}, Current: {current_price}, Loss: {price_change_pct:.2f}%")
            return "STOP_LOSS"

        # Тейк-профит
        if price_change_pct >= self.take_profit_pct:
            print(f"💰 [RISK] TAKE-PROFIT! {symbol} Entry: {entry_price}, Current: {current_price}, Profit: {price_change_pct:.2f}%")
            return "TAKE_PROFIT"

        return None

    def get_fib_tp_levels(self, symbol, current_price):
        """Уровни Fibonacci Take Profit"""
        if symbol not in self.positions:
            return []
        pos = self.positions[symbol]
        entry = pos["entry_price"]
        side = pos["side"]
        levels = []
        if side == "LONG":
            swing_range = entry * 0.03  # 3% как ориентировочный диапазон
            levels = [
                {"level": "0.382", "price": entry + swing_range * 0.382, "ratio": 0.30},
                {"level": "0.618", "price": entry + swing_range * 0.618, "ratio": 0.40},
                {"level": "1.0",   "price": entry + swing_range * 1.0,   "ratio": 0.30},
            ]
        else:
            swing_range = entry * 0.03
            levels = [
                {"level": "0.382", "price": entry - swing_range * 0.382, "ratio": 0.30},
                {"level": "0.618", "price": entry - swing_range * 0.618, "ratio": 0.40},
                {"level": "1.0",   "price": entry - swing_range * 1.0,   "ratio": 0.30},
            ]
        return [l for l in levels if not pos.get(f"fib_tp_{l['level']}_done", False)]

    def check_fib_tp(self, symbol, current_price):
        """Проверяем достигнут ли уровень Fibonacci TP"""
        if symbol not in self.positions:
            return None
        pos = self.positions[symbol]
        entry = pos["entry_price"]
        side = pos["side"]
        swing_range = entry * 0.03
        fib_levels = [
            ("0.382", 0.382, 0.30),
            ("0.618", 0.618, 0.40),
        ]
        for name, fib, ratio in fib_levels:
            key = f"fib_tp_{name}_done"
            if pos.get(key, False):
                continue
            if side == "LONG":
                target = entry + swing_range * fib
                if current_price >= target:
                    pos[key] = True
                    qty = pos["qty"] * ratio
                    print(f"[FIB TP] {symbol} Fibonacci {name} достигнут @ {current_price:.4f} — закрываем {int(ratio*100)}%")
                    return {"level": name, "qty": qty, "ratio": ratio}
            else:
                target = entry - swing_range * fib
                if current_price <= target:
                    pos[key] = True
                    qty = pos["qty"] * ratio
                    print(f"[FIB TP] {symbol} Fibonacci {name} SHORT @ {current_price:.4f} — закрываем {int(ratio*100)}%")
                    return {"level": name, "qty": qty, "ratio": ratio}
        return None

    def get_partial_qty(self, symbol):
        """Возвращает количество для частичного закрытия"""
        if symbol not in self.positions:
            return 0
        return self.positions[symbol]["qty"] * self.partial_tp_ratio

    def get_position_pnl(self, symbol, current_price):
        if symbol not in self.positions:
            return 0
        pos = self.positions[symbol]
        entry_price = pos["entry_price"]
        side = pos["side"]
        if side == "LONG":
            return ((float(current_price) - entry_price) / entry_price) * 100
        else:
            return ((entry_price - float(current_price)) / entry_price) * 100
